.dashboard-container {
    padding: 20px;
    background-color: #f3f4f8;
    height: 100vh;
}

.status-group-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.status-column {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

.status-column h3 {
    text-align: center;
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 8px;
    font-size: 1.2em;
}

.ticket-cards {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ticket-cards p {
    text-align: center;
    color: #888;
}

@media screen and (max-width: 1024px) {
    .status-group-container {
        flex-wrap: wrap;
    }

    .status-column {
        flex-basis: calc(50% - 10px);
        min-height: 300px;
    }
}

@media screen and (max-width: 768px) {
    .dashboard-container {
        padding: 10px;
    }

    .status-group-container {
        flex-direction: column;
    }

    .status-column {
        flex-basis: 100%;
        min-height: auto;
        margin-bottom: 20px;
    }

    .status-column h3 {
        font-size: 1em;
    }
}
